PORT = 8000
db_url ="mongodb://garvupadhyay05:garv2001@ac-mzmkjzk-shard-00-00.52h3mkj.mongodb.net:27017,ac-mzmkjzk-shard-00-01.52h3mkj.mongodb.net:27017,ac-mzmkjzk-shard-00-02.52h3mkj.mongodb.net:27017/Blog-Project?ssl=true&replicaSet=atlas-ij5elf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="ABCD@1234"
JWT_REFRESH_TOKEN="XYZXBSBMXBM@12345"
cloud_name ='davnql4tp' 
api_key='326376599891697' 
api_secret='DzDzkrXp7tkM5RN3Jib2Pwq6dqM' 












